/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*  css reset done */
html{
    font-size: 12px;
    box-sizing: border-box;
}

body {
    background-color: rgb(117, 126, 126);
}
*,
*:after,
*:before {
  box-sizing: inherit;
  line-height: inherit;
}
a,
a:link,
a:visited {
  color: inherit;
}

a:hover,
a:focus {
  color: inherit;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}



/* mobile size */
.wrapper {
    background-color: white;
    width: 1200px;
    margin: 0px auto;
}
img{
    width: 100%;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
p {
    margin: 0 auto 0 auto;
}

}
 nav {
    background-color: #222;
    padding: 1rem;
}
.nav-bar {
    width: 100%;
    background-color: #222;
    overflow: auto;
}
li a {
    text-decoration: none;
}
/* navbar links*/
 /* .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
}
nav a {
    float: left;
    width: 20%;
    text-align: center;
}
.search {
    position: relative;
    color: rgb(175, 118, 44);

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 8px;
  }
  li {
    float: inline-start;
    text-align: center;
  }
  
  li a {
    color: goldenrod;
    display: block;
    padding: 8px;
    background-color: #000000;
  }

.nav-list a,
.nav-list a:link,
.nav-list a:visited {
    display: block;
    padding: 1em 0;
    text-decoration: none;
  }
.nav-list a:hover,
.nav-list a:focus {
    color: #222;
    background-color: rgb(175, 118, 44);
    display: :block;
}
.im-care-right::before {
    font-size: 1.2rem;
  } */


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #222;
}

li {
    display: block;
    color: rgb(175, 118, 44);
    padding: 8px 16px;
    text-decoration: none;
}
li {
    text-align: center;
}
li a.active {
    background-color: rgb(175, 118, 44);
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
.home {
    display: flex;
    justify-content: center;   
    background-color: rgb(175, 118, 44);
    color: #222;
    background-image: url(../images/logo.png); 
    background-repeat: no-repeat;
    height: 100px;
}
   
.search input{
    width: 90%; 
    height: 55px;
   }
   .centered {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 8rem;
    box-sizing: content-box;  
    width: 65%;
    height: 60%;
    border: 10px solid gray;
  }
.centered {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-40%, -60%);
  } 
.connect {
    display: flex;
    flex-direction: column;
}
h2 {
    font-size: 2rem;
}
.about-us {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 214, 153);
    font-size: 15px;
    }


h3 {
    font-size: 1.2rem;
}
.our-services {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 214, 153);
    font-size: 15px;
}
/* .our-services {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.our-services .digital{
    grid-column: 1/2;
    grid-row: 3/5;
}
.our-services .marketing{
    grid-column: 1/2;
    grid-row: 3/5;
}
.our-services:nth-child(3){
    grid-column: 1/3;
    grid-row: 2/5;
}
.our-services:nth-child(4){
    grid-column: 1/3;
    grid-row: 2/5;
}
.our-services:nth-child(5){
    grid-column: 1/3;
    grid-row: 2/5;
}
*/


.button {
    font-size: 1rem;
    background-color: #222;
    color: white;
    width: 150px;
    padding: 10px;
    margin: 10px;
}
.button a{
    text-decoration: none;
}

.ceo-text {
    background-color: rgb(238, 214, 153);
}
.cfo-text {
    background-color: rgb(238, 214, 153);
}
hr {
    border: none;
    height: 1px;
    background-color: rgb(175, 118, 44);
}

.contact h3 {
    margin-left: 0em;
  }
#fullname,
#email {
    width: 100%;
    height: 28px;
    margin-bottom: 6px;
}
#message {
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
}
.send {
    background-color: #222;
    color: #c78c06;
}
  
/* Styling a table */
table th:nth-child(n),
table td:nth-child(n) {
  border: 1px solid #000;
}
table {
  width: 100%;
  height:5em ;
}
table {
    width: 100%;
    height:7em ;
  }
  th,
  td {
    height:40px;
    vertical-align: middle;
  }
  th{
    background-color: rgb(238, 214, 153);
  }
  td {
    padding-left: 1em;
  }
#location {
    width: 100%;
}

/* Styling a footer */
footer {
    background-color: #222;
    font-size: 15px;
    color: rgb(175, 118, 44);
    padding-top: 30px;
    padding-bottom: 1rem;
  }